*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
}

html,body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

/* scroll up button styling */


.scroll-up{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgba(117, 45, 59, 0.86);
    color:  white;
    z-index: 99;
    right: 30px;
    bottom: 10px;
    font-size: 30px;
    text-align: center;
    line-height: 45px; 
    cursor: pointer;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.scroll-up.show{
    opacity: 1;
    pointer-events: auto;
}


/* landing page styling */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    mix-blend-mode: difference;
    transition: all 1s ease;
}

.max-width .menu-btn{
    /* position: absolute; */
    right: 10%;
    color: white;
    font-size: 30px;
    cursor: pointer;
    /* display: none; */
}

.max-width .menu-btn i{
    /* display: none; */
}

.navbar.hidden{
    padding: 15px 0;
    position: absolute;
    top: -10%;
    mix-blend-mode: difference !important;
    transition: all 1s ease;
}


.navbar .max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar .logo a{
    font-size: 35px;
    color: white;
    font-weight: 900;
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
}


.navbar .logo a span:hover{
    color: crimson;
}

.navbar .menu li{
    /* display: block; */
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transform: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}




/* home section stylig */
.home{
    display: flex;
    background: url(https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80) no-repeat center;
    height: 100vh;
    color: white;
    min-height: 500px;
}


.home .max-width{
    margin: auto 0 auto 180px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 900;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
    mix-blend-mode: difference;
}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 20px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
}

.home .home-content a:hover{
    color: yellow;
    background: none;
    transform: scale(1.1);
    border: 2px solid white;
}


/* similar content styling code  */
section{
    padding: 100px 0;
}


section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-weight: 700;
}

section .title::before{
    content: "";
    position: absolute;
    width: 190px;
    height: 2px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    background: black;
}

section .title::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: white;
    padding: 0 5px;
    transform: translateX(-50%);
}




/* aobut section styling */

.about .max-width{
    margin: 0 auto 0 50px;
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.about .about-content .left{
    width: 45%;
    position: relative;
    height: 400px;
    width: 400px;
    left: 0%;
    cursor: pointer;
    border-radius: 6px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
}

.about .about-content .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
}

.about .about-content .left:hover img{
    height: 50%;
    width: 50%;
    border-radius: 50%;
    transform: translateY(-100%) translate(-50%, -50%);
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.about .about-content .left:hover{
    border: 2px solid black;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}


.about .about-content .right{
    width: 55%;
}


.about .about-content .right .text{ 
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
    margin-right: 50px;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    font-weight: 600;
    color: white;
    font-size: 18px;
    padding: 8px 28px;
    margin-top: 20px;
    border-radius: 10px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
    border: 1px solid crimson;
    transform: scale(1.05);
}


.about .title::after{
    content: "who I am?";
}


/* services section styling */

.services{
    background: #111;
    color:  white;
    /* margin-left: -150px; */
}

.services .services-content{
    height: 50vh;
    display: flex;
    /* flex-wrap: wrap;  */
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.services .title::before{
    background: white;
}

.services .title::after{
    content: "my providings";
    background: #111;
}

.services .services-content .card{
    width: 450px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    /* margin-left: 10px; */
    padding: 20px 25px;
    cursor: pointer;
    position: relative;
    /* overflow: hidden; */
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
}

.services .services-content .card img{
    width: 450px;
    height: 200px;
    object-fit: cover;
    left: 0;
    top: 0;
    transform: translate(-505, -50%);
    position: absolute;
    z-index: 9;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
}

.services .services-content .card:hover img{
    transform: rotateX(90deg);
}

.services .services-content .card .box{
    position: relative;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
}

.services .services-content .card:hover .box{
    transform: scale(1.05);
}

.services .services-content .card i{
    font-size: 50px;
    color: crimson;
}

.services .services-content .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}




/* skills section styling */

.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.skills .title::after{
    content: "what I know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
    padding-right: 50px;
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
}

.skills .skills-content .left a:hover{
    transform: scale(1.05);
    background: none;
    color: crimson;
    border: 1px solid crimson;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;

}

.skills .skills-content .right .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 5px;
}

.skills .skills-content .right span{
    font-weight: 600;
    font-size: 15px;
}

.skills .skills-content .right .line{
    height: 3px;
    width: 100%;
    /* margin-top: 5px; */
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    background: lightgray;
}


.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 80%;
}
.skills .skills-content .right .js::before{
    width: 70%;
}
.skills .skills-content .right .python::before{
    width: 75%;
}
.skills .skills-content .right .sql::before{
    width: 80%;
}
.skills .skills-content .right .dbms::before{
    width: 75%;
}
.skills .skills-content .right .git::before{
    width: 80%;
}
.skills .skills-content .right .github::before{
    width: 85%;
}


/* certificates section styling */

.certificates{
    color: white;
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificates .title::before{
    background: white;
}

.certificates .title::after{
  content: "what I earned";
  background: #111;  
}

.certificates .max-width{
    margin: 10px;
    width: 63%;
    
}

.certificates .certifications{
    display: flex;
    width: nowrap;
    overflow-x: scroll;
    overflow-y: visible;
    gap: 20px;
}

.certifications::-webkit-scrollbar{
    display: none;
}

.certificates .certifications .card .text{
    font-size: 20px;
    font-weight: 600;
    margin-top: 15px;
}


.certifications .card .box{
    height: 200px;
    width: 300px;
    position: relative;
    cursor: pointer;
}

.certifications .card .box p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.certifications .card .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    border-radius: 6px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}


.certifications .card:hover img{
    transform: scale(0);
    opacity: 0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.owl-dot.active{
    width: 30px;
    border-radius: 15px;
    background: crimson !important;
}



/* contact section styling */

.contact .title::after{
    content: "reach me";
}

.contact .contact-content{
    display: flex !important;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
    width: 100%; 
} 

.contact .max-width{
    margin: 0px 0px;
    padding: 0px 0px;
}
.contact-content .left{
    width: 50%;
    height: 100%;
    /* background-color: black; */
}


.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 200px;
    align-items: flex-start;
    gap: 10px;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row .info i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 600;
}


.contact .contact-content .info .sub-title{
    color: #333;
}


/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: white;
}


footer span a{
    color: crimson;
}

footer span a:hover{
    text-decoration: underline;
}
































/* --------------------RESPONSIVE CODE--------------------------------------- */

@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}


@media(max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}


@media(max-width: 991px){
    .home .max-width{
        padding: 0  50px;
    }
}



@media (max-width: 940px){
    
    .navbar{
        mix-blend-mode: normal;
    }
    .max-width{
        padding: 0 50px;
    }
    .max-width .menu-btn{
        display: block;
        z-index: 999;
    }
    
    .max-width .menu-btn i.active::before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    }
    .navbar .logo{
        margin-left: -100px;
    }

    .navbar .menu.active{
        left: 0;
    }

    
    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-style: 25px;
    }

    .navbar .logo a span{
        transition: all 0.5s ease;
        color: crimson;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }
    
}


@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }


    .home .home-content .text-2{
        font-size: 60px;
    }

    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
    }

}

@media(max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }

     .navbar .logo a{
        position: absolute;
        left: 10%;
    }
}